spring.application.name=spring-security-practice
server.port=8080

#Config DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.main.allow-circular-references=true

# JWT
jwt.secret=304f42d8711889585a433a9ec28ebae231a3c379c61b6199023b6ae00a6d4a3d
# Token expiration time in milliseconds (e.g., 24 hours)
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer